[spider]

spider_name = test
path = test.py
function = m

# 下面是自动创建表需要时填写
[create db]
db = test
character = utf8mb4

[create table]
table_name = test
charset = utf8mb4
comment = 测试
engine = InnoDB
primary_key = id int unsigned not null auto_increment primary key
ip_address = varchar(30) not null
port = int(5) not null
index = ip_address